
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --color-white:#fff;
    --color-pink:#d12f7a;
}

html{
    scroll-behavior: smooth;
    font-size: 10px;
}

body{
    font-family:'Times New Roman', Times, serif

}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 30px;
    background: whitesmoke;
    position: fixed;
    z-index: 2;
    transition: all .3s  ease-out;
    
}

.header-title{
    text-decoration: none;

}

.header-title h1{
    color:#000;
    font-size: 2rem;
    transition: opacity .2seg ease;
}

.header-title h1 :hover{
    opacity: .8;
}

.navbar{
    max-width: 350px;
    width: 100%;

}
.navbar ul li{
    list-style: none;
}

.navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-around;

}


.navbar ul li a{
    text-decoration: none;
    color:black;
    font-size: 1.4rem;
    font-weight: 700;
}


#person{
    height: 100vh;
    background-color: rgba(128, 128, 128, 0.884);
    width: 100%;
    display: flex;
    align-items: center;

}

.person-content{
 height:100%;
 width: 50%;
display:flex;
justify-content:center;
align-items:center;
flex-direction: column;
background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);



}


.person-content div h1{
    padding: 0px 4px;
    font-size: 4.5rem;
    line-height: 6rem;
    color:var(--color-black);
    animation: written_tex .5s ease forwards;
}

.person-name h1 span{
    color: #d12f7a;
}
.wrapper-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px;
    margin: 20px 15px;
    background: radial-gradient(rgba(0,0,0,.15) transparent 60%),


}

.wrapper-profile-photo img{
    border-radius: 50%;
    width: 40%;
    background: radial-gradient(rgba(0,0,0,15) 60% transparent 0),
    radial-gradient(#000 68%, transparent 0),
    linear-gradient(to top right, #ffa500 0%, #ff1493 100%);
}


.links a img{
    width: 35px;
    height: 35px;
    margin: 10px;
    filter: brightness(.8);
    transition: all 3s ease;
}

.links a img:hover{
    filter: brightness(1);
    transform: scale(1.17);
}

.person-background{
    height: 100vh;
    width: 50%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(virtual.jpg);
    background-size: cover;
    background-position: top center;
    z-index: 1;
}
.person-backgroun::after{
    content: 5;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
    z-index: 1;
    
}

.wrapper-profile-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px;
    margin: 20px 15px;
    border-radius: 60%;
   
}
#about{
    height: 100vh;
    width: 100%;
    background-color: #000;
    display: flex;
    color: #fff;
}

.background-about{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper{
    height: 100%;
    width: 100%;
    position: relative;
}

.img-wrapper::after{
    content:"";
    position: absolute;
    height: 100%;
    width: 100%;
    background:
    linear-gradient(.25turn, transparent 30%, var(--color-pink)),
    linear-gradient(.5turn, transparent 30% , var(--color-pink)),
    linear-gradient(1turn, transparent 65%, var(--color-pink));


}

.img-wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.box-about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    padding: 3rem;
}

.section-subtitle h2 p{
    display: inline-block;
    font-size: 3rem;
}

.section-subtitle h2 p:nth-child(2) span{
    padding: 3px 5px;
    border-radius: 4px;
    background-color: #d12f7a;
    align-items: center;
}

.box-about h3{
    margin: 3rem;
    font-size: 2rem;

}

.section-subtitle h3 p{
    display:inline-block;
    padding: 2px 4px;
    width: fit-content;
    border-radius: 4px;
    background-color: antiquewhite;
}

.box-about h4{
    margin: 1rem 2rem;
    font-size: 1.5rem;
}

.box-about h4 p{
    display: inline;
    padding: 2px 4px;
    color:darkmagenta;
    font-weight: 1.75rem;
    
}

.button-cta a{
    display: flex;
    max-width: 190px;
    margin: 3rem 4rem;
}

.button-cta a{
    display: inline-block;
    width: 100%;
    max-width: 172px;
    padding: 10px;
    margin-bottom: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    letter-spacing: .15rem;
    border-radius: 11px;
    cursor: pointer;
    background-color: #ffa500;
    text-align: center;
    text-decoration: none;
    font-size: 1.3rem;
    

}

.button-cta a button :hover{
    transition: all .3s ease;
    filter: brightness(.8);


}

#projects{
 height: 100vh;
 width: 100%;
 background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);


   
    display: flex;
    flex-direction: column;
    color: #000;
}

#projects h2{
    margin: 3rem;
    padding: 3rem;
    font-size: 3rem;

}

.wrapper-projects{
    display: flex;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    flex-direction: 3rem;
    height: 500px;
}

.card-project{
    width: 320px;
    height: 450px;
    padding: 30px 20px 20px;
    margin:  0px 10px;
    background:lightsteelblue;
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
    border-radius: 20px;
    color: #000;

}



.content-project{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    z-index: 1;

}

.image-project{
    height: 240px;
    width: 250px;
    border-radius: 30px;
    border: 4px solid var(--color-pink);
    margin: 0 auto;
    overflow: hidden;
    object-fit: cover;
    position: relative;
}

.image-project a img{
    height: 100%;
    width: 100%;
    border-radius: 30px;
    border: 2px solid violet;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform .3s ease-out;
    cursor: pointer;
}

.image-project :hover{
    transform: scale(1.1);
}

.content-project span{
    color: #d12f7a;
    font-weight: bold;
    font-size: 1.7rem;
    margin: .75rem auto .5rem auto;
}

.content-project p {
    color: #000;
    font-weight: bolo;
    font-size: 1.3rem;
    margin: 0rem .75rem;

}
.cta-project{
    width: 200px;
    margin: auto auto 15px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;

}

#contacts{
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 100%;
    
}

.contacts-icon-content h2{
    margin: 3rem 3rem 3rem 0rem;
    padding: 1rem 1rem 1rem 0rem;
    font-size: 3rem;
    color: #d12f7a;
}

.contacts-icon-wrapper{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.contacts-icon-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0rem 3rem;
    padding: 1rem;
}

.contacts-icon{
height: 40px;
 width: 40px;
 display: flex;
justify-content: center;
align-items: center;
 margin-right: 2rem;
border-radius: 50%;
 background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);

}

.contacts-info span{
    font-size: 1.2rem;
    font-weight: bold;

}
.contacts-info p{
    margin: .25rem 0rem;
    font-size: 1.5rem;
}

.contacts-info a{
    margin: 25rem 0rem;
    text-decoration: none;
    color:black;
    font-size: 1.5rem;
    
    
    
}

.contacts-info :hover{
    transition: color 2s ease;
    color:#ff1493;
    
}

#footer{
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;

    

}



